PORT=8001
BASE_URL=http://localhost:8001
BASE_PATH=/rfm
DEBUG=false
HEALTHCHECKS_BASE_URL=https://hc.example.com
HEALTHCHECKS_PING_KEY=abc123456789
XAPI_BASE_URL=https://x-api.example.com
XAPI_TOKEN=ey...
XAPI_EXPIRE_HOURS=2160
DIFY_BASE_URL=https://example.dify.ai/v1
